{
  "name": "bridge-deal",
  "version": "0.0.0",
  "decription": "",
  "main": "index.js",
  "type": "module",
  "private": "true",
  "scripts": {
    "build": "peggy src/deal.peggy --format es && tsc",
    "postbuild": "copyfiles -u -a -f src/deal.js docs/js",
    "cert": "openssl req -x509 -out localhost.crt -keyout localhost.key -newkey rsa:2048 -nodes -sha256 -subj '/CN=localhost'",
    "lint": "eslint .",
    "start": "five-server",
    "test": "c8 node --test",
    "update": "UPDATE_SNAPSHOT=1 npm test"
  },
  "keywords": [
    "bridge",
    "deal",
    "dealer",
    "hand",
    "cards",
    "trick",
    "cardgame",
    "random"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hildjj/bridge-deal.git"
  },
  "homepage": "https://github.com/hildjj/bridge-deal#readme",
  "bugs": {
    "url": "https://github.com/hildjj/bridge-deal/issues"
  },
  "devDependencies": {
    "@cto.af/eslint-config": "4.0.2",
    "@peggyjs/coverage": "1.2.0",
    "c8": "9.1.0",
    "copyfiles": "2.4.1",
    "eslint": "8.57.0",
    "eslint-plugin-markdown": "5.0.0",
    "five-server": "0.3.3",
    "peggy": "4.0.2",
    "snappy-snaps": "1.1.0",
    "typescript": "5.4.2",
    "typescript-eslint": "7.10.0"
  },
  "packageManager": "pnpm@9.1.2",
  "engines": {
    "node": ">=18"
  }
}
